WinMetadata\Windows.winmd
Assets\5f7a11765690b717abfdf22372fe80c1.png
Assets\AAS-745x380.jpg
Assets\addtocart.png
Assets\Baby-Clothes-512.png
Assets\backArrow.png
Assets\christmas-icon-gift-512.png
Assets\female.png
Assets\home.png
Assets\homeIcon.png
Assets\letterIcon.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.jpg
Assets\majica.png
Assets\mojProfilIcon.png
Assets\mojProfilIcon2.png
Assets\opened-surprise-gift-box_3446-340.jpg
Assets\plusIcon.png
Assets\quizIcon.png
Assets\relax_my_girls_by_panansa-dbzkdz5.png
Assets\search-icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\srculence.png
Assets\StoreLogo.png
Assets\trashcanIcon.png
Assets\univerzalno.png
Assets\Wide310x150Logo.scale-200.png
DearWalletDressMeUp.xr.xml
mojProfilIcon.png
Properties\Default.rd.xml
